# PushPaperSystem

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/zjut/wangjie/paperPushSystem/controller/: PaperController.java  UserController.java
src/main/java/cn/zjut/wangjie/paperPushSystem/mail/: MailService.java
src/main/java/cn/zjut/wangjie/paperPushSystem/mapper/: PaperInfoMapper.java  UserMapper.java
src/main/java/cn/zjut/wangjie/paperPushSystem/pojo/: PageDTO.java  PaperInfo.java  User.java
src/main/java/cn/zjut/wangjie/paperPushSystem/processor/: ICMLCrawer.java
src/main/java/cn/zjut/wangjie/paperPushSystem/service/: PaperService.java  UserService.java
src/main/java/cn/zjut/wangjie/paperPushSystem/service/impl/: PaperServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zjut/wangjie/paperPushSystem/util/: MD5Util.java
src/main/java/cn/zjut/wangjie/pushpaper/: PushPaperApplication.java
src/main/java/cn/zjut/wangjie/pushpaper/config/: CorsConfig.java  ElasticSearchConfig.java  InterceptorConfig.java  RedisConfig.java
src/main/java/cn/zjut/wangjie/pushpaper/constant/: PaperType.java
src/main/java/cn/zjut/wangjie/pushpaper/controller/: CollectionController.java  CommentController.java  NoteController.java  PaperBrowseHistoryController.java  PaperController.java  RecommendController.java  UIController.java  UserController.java
src/main/java/cn/zjut/wangjie/pushpaper/interceptor/: LoginInterceptor.java
src/main/java/cn/zjut/wangjie/pushpaper/listener/: InitPlatformListener.java
src/main/java/cn/zjut/wangjie/pushpaper/mail/: MailService.java
src/main/java/cn/zjut/wangjie/pushpaper/mapper/: AuthorDao.java  CollectionDao.java  CommentDao.java  ELPaperInfoRepository.java  NoteDao.java  PaperAuthorDao.java  PaperBrowseHistoryDao.java  PaperInfoDao.java  RecommendDao.java  UserDao.java
src/main/java/cn/zjut/wangjie/pushpaper/pojo/: Author.java  Collection.java  Comment.java  Note.java  PageDTO.java  PaperAuthor.java  PaperBrowseHistory.java  PaperInfo.java  Recommend.java  User.java
src/main/java/cn/zjut/wangjie/pushpaper/process/: WordsProcess.java
src/main/java/cn/zjut/wangjie/pushpaper/process/entity/: Document.java  Edge.java  Node.java  Word.java
src/main/java/cn/zjut/wangjie/pushpaper/processor/: ICML2016PageProcessor.java  ICML2017PageProcessor.java  ICMLCrawer.java  ICMLPageProcessor.java  KDD2016PageProcessor.java  KDD2017PageProcessor.java  KDDPageProcessor.java
src/main/java/cn/zjut/wangjie/pushpaper/scheduledTasks/: EmailTask.java  NewPaperCheckTask.java  PaperAnalysisTask.java  PaperRankTask.java  PushPaperToEmailTask.java
src/main/java/cn/zjut/wangjie/pushpaper/service/: CollectionService.java  CommentService.java  NoteService.java  PaperAuthorService.java  PaperBrowseHistoryService.java  PaperService.java  RecommendService.java  UserService.java
src/main/java/cn/zjut/wangjie/pushpaper/service/elasticsearch/: ELPaperService.java
src/main/java/cn/zjut/wangjie/pushpaper/service/elasticsearch/impl/: ELPaperServiceImpl.java
src/main/java/cn/zjut/wangjie/pushpaper/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  NoteServiceImpl.java  PaperAuthorServiceImpl.java  PaperBrowseHistoryServiceImpl.java  PaperServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zjut/wangjie/pushpaper/sql/: PaperInfoSQLFactory.java  UserSQLFactory.java
src/main/java/cn/zjut/wangjie/pushpaper/util/: DownloadFileUtil.java  MD5Util.java  ModifyFileUtil.java  RedisTemplateUtil.java  RegxUtils.java  SendEmailUtil.java
src/main/resources/: application.yml  db.properties  log4j2-spring.xml  mail.properties  stop_word.txt
src/main/resources/cn/zjut/wangjie/paperPushSystem/mapper/: PaperInfoMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: collectionShow.jsp  commentListShow.jsp  head.jsp  hotPaper.jsp  login.jsp  main.jsp  noteListShow.jsp  noteShow.jsp  paperBrowseHistoryShow.jsp  paperInfoShow.jsp  paperListShow.jsp  recommendShow.jsp  register.jsp  sidebar.jsp  userCenter.jsp  word.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: register-login.css
src/main/webapp/vendors/datatables/css/: demo_table.css
src/main/webapp/vendors/jquery-validation/demo/: index.html  themerollered.html
src/test/java/: Test.java
src/test/java/cn/zjut/wangjie/pushpaper/: CrawerTest.java  PaperAuthorTest.java  PaperPushTest.java  PushPaperApplicationTests.java  RedisTest.java  WordsProcessTest.java
src/test/java/cn/zjut/wangjie/pushpaper/elasticsearch/: ElasticSearchTest.java
